name=RTCR34
version=1.0
author=Daniel de Kock
maintainer=Riot Network <info@riot.network>
sentence=Enables the use of the built in RTC module of the SAMR34 ( and L21) series.
paragraph=
category=Timing
url=http://www.arduino.cc/en/Reference/RTCZero
architectures=samr
