name=StampLowPower
version=1.0
author=Daniel de Kock
maintainer=Riot Network <info@riot.network>
sentence=Puts the device to sleep , can wake from RTC or external interrupt
paragraph=
category=Timing
url=http://www.arduino.cc/en/Reference/ArduinoLowPower
architectures=samr,saml
