name=AES
version=1.0
author= Georgi Angelov
maintainer=Georgi Angelov
sentence=Allows the use of the AES peripheral in the SAMR3x series
paragraph=
category=Encryption
url=https://github.com/Wiz-IO/framework-sam-lora/blob/master/arduino/libraries/AES/AESClass.h
architectures=samr
