name=ChipID
version=1.0.0
author=Daniel de kock
maintainer=Daniel de kock <daniel@riot.network>
sentence=Arduino Library to gets the Manufacture Serial Number from the Atmel/Microchip SAMD, SAML and SAMR.
paragraph=The ChipID Library use the buildin feature to select the manufacture serial number from the microcontroler. Supported microcontroler: SAMD21, SAML21, SAMR34 & SAMR35.
category=Other
url=https://github.com/ricaun/ArduinoUniqueID
architectures= saml, samd, samr
includes=ChipID.h
